<!DOCTYPE html>
<html lang="zh-cn" >
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  
  <meta name="author"
        content="Falls"/>

  
  <meta name="description" content="武侠，是大人们看的童话。 感谢各位好友的意见和建议。 一开始只是疫情无聊写着玩玩 序言部分非原创，改写的。 序 很久很久以前，我有一匹马，一把剑，一坛酒。 马是好马，古人云"/>
  

  
  
  <meta name="keywords" content="Hugo, theme, zozo"/>
  

  
  <link rel="canonical" href="http://falls.ink/posts/xiaai/"/>

  

  <title>小说《一匹马，一把剑，一坛酒》 &middot; Falls ink</title>

  <link rel="shortcut icon" href="http://falls.ink/images/favicon.ico"/>
  <link rel="stylesheet" href="http://falls.ink/css/animate.min.css"/>
  <link rel="stylesheet" href="http://falls.ink/css/remixicon.css"/>
  <link rel="stylesheet" href="http://falls.ink/css/zozo.css"/>
  <link rel="stylesheet" href="http://falls.ink/css/highlight.css"/>

  
  
</head>

<body>
<div class="main animated">
  <div class="nav_container animated fadeInDown">
  <div class="site_nav" id="site_nav">
    <ul>
      
      <li>
        <a href="/">首页</a>
      </li>
      
      <li>
        <a href="/posts/">归档</a>
      </li>
      
      <li>
        <a href="/tags/">标签</a>
      </li>
      
      <li>
        <a href="/about/">关于我</a>
      </li>
      
    </ul>
  </div>
  <div class="menu_icon">
    <a id="menu_icon"><i class="remixicon-links-line"></i></a>
  </div>
</div>

  <div class="header animated fadeInDown">
  <div class="site_title_container">
    <div class="site_title">
      <h1>
        <a href="http://falls.ink/">
          <span>Falls ink</span>
          <img src="http://falls.ink/images/logo.svg"/>
        </a>
      </h1>
    </div>
    <div class="description">
      <p class="sub_title">&lt;/&gt;</p>
      <div class="my_socials">
        
        
        <a href="https://github.com/yuhuison" title="github" target="_blank"><i class="remixicon-github-fill"></i></a>
        
        
        
        <a href="https://weibo.com/yusangs/" title="weibo" target="_blank"><i class="remixicon-weibo-fill"></i></a>
        
        
<a href="http://falls.ink/about" title="About Me}" target="_blank">&nbsp;About Me</a>
      </div>
    </div>
  </div>
</div>

  <div class="content">
    <div class="post_page">
      <div class="post animated fadeInDown">
        <div class="post_title post_detail_title">
          <h2><a href='/posts/xiaai/'>小说《一匹马，一把剑，一坛酒》</a></h2>
          <span class="date">2020.03.07</span>
        </div>
        <div class="post_content markdown"><p>武侠，是大人们看的童话。</p>
<p>感谢各位好友的意见和建议。</p>
<p>一开始只是疫情无聊写着玩玩</p>
<p>序言部分非原创，改写的。</p>
<h1 id="序">序</h1>
<p>很久很久以前，我有一匹马，一把剑，一坛酒。</p>
<p>马是好马，古人云：五花散做云满身，万里路看云和月。</p>
<p>剑是好剑，有道是：曾向沧流斩怒鲸，杀人不留行。</p>
<p>酒亦是好酒，只是：酒阑分手赠他人。</p>
<p>在我还未出行远游之时，爱上了一位姑娘，我已经全然不记得她的长相，只想起一头在黑夜中隐匿的长发和微微烛光下眉毛与酒窝构成的暗淡轮廓。</p>
<p>我请她喝了那一坛好酒。</p>
<p>她只喝了一口便吐了，“这么难喝的东西，干嘛要请我喝呢？”</p>
<p>年少的我，只觉得失落，独自饮尽那一坛酒，回了家，半躺在床上。</p>
<p>许多年后，我已经忘却一切，却久久忘不掉那坛酒的滋味。</p>
<p>我决定出游了。</p>
<p>路上见到了许多姑娘，她们都有胸有屁股还有长腿，至于长发和酒窝，只不过是她们最稀松平常的特质。</p>
<p>我喜欢上了一名女侠客。</p>
<p>她穿着夜行衣，眼睛里会冒火，直直得勾着望着她的人。</p>
<p>“这把剑，很适合你，和你的夜行衣很配哦~”，我把她约到了山上，将长剑送给了她。</p>
<p>她笑了，慢慢地向我靠近，她拿起了我的剑，又拿起了我的手，将剑放在了我的手里，随后，她抱紧了我。</p>
<p>那一晚，很快乐，无话不说的快乐，一见倾心的快乐，以及，睡觉的快乐。</p>
<p>然而，第二天，她就走了，刺目的阳光照得我睁不开眼，周围的鸟叫声让我清醒。倘若不是我的长剑不知所踪，我一定会以为是昨晚梦游了来山上裸奔。</p>
<p>我再一次骑上马，继续我的远游。</p>
<p>我想许多人打听，打听我的剑，可是始终无所得。</p>
<p>每一个晚上我都会想起她，睡觉的时候，做梦的时候，夜里跑出去看星星的时候。</p>
<p>又过了多年，我放弃了寻找，找了一间小桥流水的客栈，安定了下来。</p>
<p>客栈老板有一位女儿，只是一十七八，长得相当标致，虽没有绰约的风姿，也没有胸和屁股，但全身都散发着来自青春野蛮生长的气息。</p>
<p>“一朵还没有盛开的花，我没有兴趣采摘”，我心里这样想。</p>
<p>她喜欢找我玩，这里是四省通衢之地，所来客栈者，多是经商路过此地，借住一晚，偶尔有长期居住，往往也是朝廷安排使者的暂居，像我这样的，她可能是第一次见。</p>
<p>我和她讲了许多故事。</p>
<p>比如前段时间的华山论剑，我同各派掌门喝酒，他们剑法不咋地，谈笑风生却是有一套；峨眉派的那些女弟子，我也没少认识，但是论最好看的姑娘，那一定是在桃花岛，人美腿长胸大，说话还温柔&hellip;.</p>
<p>当我说起这些时，我看见，她的眼里都是小星星。</p>
<p>有一天夜里，她悄悄溜进了我的房间，“我一个人睡不着，害怕..”</p>
<p>诶诶&hellip;.</p>
<p>从那一天起，我骑着马，带着她去了很多地方，四海为家，天地为床。</p>
<p>后来，她爹生了大病，卖了客栈还缺不少钱，我把马卖了，筹了些钱给她。</p>
<p>那以后她好像变了一个人，我们经常争吵，一吵架，她就哭。</p>
<p>直到有一天，她和我说了分手。</p>
<p>没有什么意外，我叫了一辆马车，离开了这里。</p>
<p>此时的我，不再有酒，不再有剑，也不再有马。</p>
<p>也没有了爱人的心，为什么会这样呢？</p>
<p>我也说不清啊。</p>
<h1 id="第一章">第一章</h1>
<p>很久很久以后，我独自在街巷旁的一个角落里喝酒，在我面前的是一间酒馆。</p>
<p>酒是温热的，心却是冰冷的，我喝着酒，忽然发现不知从哪里冒出几个大汉，他们拿着武器，冲了进去，隐隐约约听到酒罐摔碎发出的清响和桌子椅子被击裂的声音。</p>
<p>这样的事情，见得多了。</p>
<p>我继续喝我的酒，眨眼的瞬间我看见一道黑影闪进酒馆，随后酒馆里发出的声音就不寻常了，有剑与刀的碰撞，剑划过空气的尖啸，以及人的大喊大叫。</p>
<p>看来是有侠客行侠仗义了啊。</p>
<p>可是与我有什么关系呢，我呢，我不想成为一个英雄，人们只想到英雄为仗义而行侠，却从未想过英雄吃什么，纵使英雄能以一当百，可最后却难逃一饿死。</p>
<p>我听着酒馆里的声音逐渐消沉，就好像乐曲终有谢幕，而这谢幕的演奏者&mdash;那个黑影，悄然间踏上了屋顶，向着月亮扬长而去。</p>
<p>一瞬间，我兴奋了，我看不清黑影的模样，却记得那一把剑。</p>
<p>那是我的剑。</p>
<p>文章有起承转合，做事要有始有终，我要去拿回我的剑。</p>
<p>说时迟，那时快，我一个健步跳上屋顶，虽然这么多年没有练功，身体还有些发福，但毕竟宝刀未老，轻功还是不能丢的。</p>
<p>我循着屋顶瓦块被踏过的痕迹，跳过了一个又一个的房顶，终于在山上追到了她。</p>
<p>她依旧穿着夜行衣，蒙着面，眼睛还是那么勾人。</p>
<p>“是你”，她见着我，只说了这两个字。</p>
<p>“你要去哪？”，我问。</p>
<p>“通州”，说完，她拔腿就跑。</p>
<p>“我有一个问题要问你”，我说。</p>
<p>“你不用问了，我知道答案，答案是 爱过”，她停了下来，说完，又扬长而去。</p>
<p>“我是说，我的剑在哪&hellip;&hellip;”</p>
<p>望着她的身影在月光下逐渐暗淡，我决定，要再次出游。</p>
<p>我到过许多地方，唯独没有到过通州。</p>
<p>春寒料峭，阳光灿烂，此时的通州城上空万里无云，应该是个好天气，却没有多少人在城外聚集。</p>
<p>随着一阵嘎吱声，通州城西面的城门被缓缓推开，署吏们站在城门的两侧，一手拿着簿，一手拿着笔，查验着过往的人和物。</p>
<p>“通关文牒有没有？路引有没有？”，官吏打量着我，见我不回答，又说“最近湖北江州急生瘟疫，没有文牒路引者朝廷律令一律不得放行。”</p>
<p>我倒是见惯了他们的套路，暗从布袋里掏出一张大饼，递给了官吏，“大人您还没吃朝食吧，我给您们捎带了张饼”。</p>
<p>官吏接过了大饼，用手捏了捏，又上下掂量了一下，想必是发现我藏在大饼内侧的银子，约莫三两，他故作犹豫，向我点点头，又将头转过去，唤着下一位过来查验。</p>
<p>有人说，钱有广大神通，也有人说：钱是万恶之源，但无论怎么说，钱都是不可或缺的。一个人若是没有钱，便不能喝酒，不能吃饭，不能去青楼，也不能玩女人，就好像一口空麻袋，怎么放都摆不直。</p>
<p>也是有了钱，此时此刻我才能大摇大摆地走进这通州城，欣赏这城内的美景。</p>
<p>哦不，应该不能说美景，因为此时的通州才刚刚苏醒，坊间的居民们从屋子里走出来，开始他们的生活。</p>
<p>我清楚这样的生活，无非就是士人做官，工人做工，商人做商，他们的一天就在 家，朝廷，工坊，东西市 之间徘徊，随后结束一天的生活，到市场购物，到青楼玩耍，此时的城市，才真正变得有活力和喧闹起来。</p>
<p>住在城市里的人们总觉得，生活每天都要有些改变才好，账目上的增减啦，工作上的改进啦，感情上的进退啦，总要有些改变。</p>
<p>然后黎明到了，城里又恢复寂静，风还是那么吹，雪还是那么落，世界上有些事情本就不是其他任何事情能够改变的，有些人也一样。</p>
<p>话说要寻找那位姑娘，在这诺大的通州城，还需做好万全准备。</p>
<p>人们总以为，越老的东西越好，人在年轻的时候，就想自己更成熟些，到了成熟的时候，就想更成熟些，无非以为越成熟越有智慧，人如此，对物往往亦然。什么远古宝剑，上古宝器了，人们都以为越老的东西往往越厉害，可事实正好相反，我就是见过一把老的不能再老的宝剑，剑身都已经覆满了锈迹，一碰就断，丝毫没有神力。</p>
<p>再说说这思想，更是如此，所谓儒家思想到如今也快有好几千年了吧，可这世界还是有坏人，这不就说明这种思想压根就不厉害吗。</p>
<p>话虽如此说，但我还是在铁匠铺里挑了一把老剑，新鲜锻造出来的剑我用不习惯。</p>
<blockquote>
<p>文章写到这里曾一度停摆，难点就在于第一人称限制过多，很多情节无法交代，而且之前背景铺垫的不够好，一开始 “我” 的形象就是那种比较浪客，适合写比较短篇流水一类的文章，很难契合文章行文思路，所以到了这里，就必须引入其他角色，交代其他背景。
文学小说和网文里也时常有一种套路名叫 “换地图”，即主角在一个地方历练过后，被剧情安排到一个新世界，战力几乎清空，这是小说常常使用的续命之法，可这篇文章一上来就到了一个新地图，这也是错误之一。</p>
</blockquote>
</div>
        <div class="post_footer">
          
          <div class="meta">
            <div class="info">
              <span class="field tags">
                <i class="remixicon-stack-line"></i>
                
                <a href="http://falls.ink/tags/%E6%96%87/">文</a>
                
              </span>
            </div>
          </div>
          
        </div>
      </div>
      
      
    </div>
  </div>
  <a id="back_to_top" href="#" class="back_to_top"><span>△</span></a>
</div>
<footer class="footer">
  <div class="powered_by">
    <a href="https://zeuk.me">Designed by Zeuk,</a>
    <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
  </div>

  <div class="footer_slogan">
    <span>&lt;/&gt;</span>
  </div>
</footer>



<script src="http://falls.ink/js/jquery-3.3.1.min.js"></script>
<script src="http://falls.ink/js/zozo.js"></script>
<script src="http://falls.ink/js/highlight.pack.js"></script>
<link  href="http://falls.ink/css/fancybox.min.css" rel="stylesheet">
<script src="http://falls.ink/js/fancybox.min.js"></script>

<script>hljs.initHighlightingOnLoad()</script>


  <script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>






</body>
</html>
